---
title: >-
  Trophée jeunes 2026




url: "/actualites/2026-08-25-trophee-jeunes-2026/"
slug: "trophee-jeunes-2026"
date: 2026-08-25T00:00:00+02:00
lastmod: 2026-09-01T10:39:03+02:00
meta:
  hugo:
    permalink: "/actualites/2026-08-25-trophee-jeunes-2026/"
    path: "/posts/2026/2026-08-25-trophee-jeunes-2026"
    file: "content/fr/posts/2026/2026-08-25-trophee-jeunes-2026.html"
    slug: "trophee-jeunes-2026"
  dates:
    created_at: 2026-07-27T14:57:34+02:00
    updated_at: 2026-09-01T10:39:03+02:00
    published_at: 2026-08-25T00:00:00+02:00
search:
  id: "65a28ad6-1c03-4346-92f0-ca5080b831a2"
  about_id: "4ab368b9-585a-4649-8d3b-92f12471f22a"
  url: "/actualites/2026-08-25-trophee-jeunes-2026/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Trophée jeunes 2026
  summary: >-
    <p>Découvrez les 4 équipes finalistes du Trophée Jeunes 2026.</p>
  body: >-
    <p>Finale du trophée jeunes   <br>   <br>Un partenariat fructueux entre le Cobaty et le département GCCD  a offert à  4 équipes finalistes  l'opportunité de présenter leur  travail de SAE (Situation d'Apprentissage et d'Évaluation) de 3e année . Grâce au soutien de la  mairie de Gradignan , qui a lancé une réflexion sur  l'aménagement du groupe scolaire situé au cœur de la ville , les  99 étudiants de 3e année  ont pu mobiliser l'intégralité de leurs compétences. Leur mission ?  Proposer des solutions innovantes, durables et respectueuses de l'environnement , alliant créativité et expertise technique.</p>

breadcrumbs:
  - title: >-
      GCCD : une formation d'excellence au cœur de la transition du BTP
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Trophée jeunes 2026

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "nadine-paguet"
translationKey: communication-website-post-4ab368b9-585a-4649-8d3b-92f12471f22a

image:
  id: "92f54cdc-8567-4657-9d4d-135af5cc8677"
  alt: ""



meta_description: >-
  Découvrez les 4 équipes finalistes du Trophée Jeunes 2026.
summary: >-
  <p>Découvrez les 4 équipes finalistes du Trophée Jeunes 2026.</p>
header_cta:

posts_categories:
  - "offre-de-formation/genie-civil-construction-durable"
  - "activites-pedagogiques"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/activites-pedagogiques/"
        path: "/posts_categories/activites-pedagogiques"
        slug: "activites-pedagogiques"
        file: "content/fr/posts_categories/activites-pedagogiques/_index.html"
        name: >-
          Activités pédagogiques

  - permalink: "/actualites/offre-de-formation/"
    path: "/posts_categories/offre-de-formation"
    slug: "offre-de-formation"
    file: "content/fr/posts_categories/offre-de-formation/_index.html"
    name: >-
      Offre de formation
    categories:
      - permalink: "/actualites/offre-de-formation/genie-civil-construction-durable/"
        path: "/posts_categories/offre-de-formation/genie-civil-construction-durable"
        slug: "offre-de-formation/genie-civil-construction-durable"
        file: "content/fr/posts_categories/offre-de-formation/genie-civil-construction-durable/_index.html"
        name: >-
          Génie civil - Construction durable


contents_reading_time:
  seconds: 26
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: title
    title: >-
      Finale du trophée jeunes
    slug: >-
      finale-du-trophee-jeunes
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Finale du trophée jeunes
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong>Un partenariat fructueux entre le Cobaty et le département GCCD</strong> a offert à <strong>4 équipes finalistes</strong> l'opportunité de présenter leur <strong>travail de SAE (Situation d'Apprentissage et d'Évaluation) de 3e année</strong>. Grâce au soutien de la <strong>mairie de Gradignan</strong>, qui a lancé une réflexion sur <strong>l'aménagement du groupe scolaire situé au cœur de la ville</strong>, les <strong>99 étudiants de 3e année</strong> ont pu mobiliser l'intégralité de leurs compétences. Leur mission ? <strong>Proposer des solutions innovantes, durables et respectueuses de l'environnement</strong>, alliant créativité et expertise technique.</p>






  - kind: block
    template: gallery


    ranks:
      base: 3
    top:
      active: false

    data:

      layout: carousel
      images:
        - 
          id: "7c5e2f8d-6da2-4beb-8910-d6051bb970ee"
          image:
            id: "7c5e2f8d-6da2-4beb-8910-d6051bb970ee"



        - 
          id: "bcfa7ecf-8df8-4904-965e-0ff1fdeee0d7"
          image:
            id: "bcfa7ecf-8df8-4904-965e-0ff1fdeee0d7"



        - 
          id: "7fb275e8-c028-4a32-9e18-1e128257deb7"
          image:
            id: "7fb275e8-c028-4a32-9e18-1e128257deb7"



        - 
          id: "951c6d7c-6cea-4d78-8ec7-e831f5a2e1a9"
          image:
            id: "951c6d7c-6cea-4d78-8ec7-e831f5a2e1a9"






---
